<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_client.view.controller.Quyen.MainView">
   <center>
      <SplitPane dividerPositions="0.829211229946524" prefHeight="706.0" prefWidth="859.0">
         <VBox>
            <children>
               <HBox>
                  <children>
                     <TextField promptText="Nhập mã hóa đơn" />
                  </children>
               </HBox>
               <VBox prefHeight="685.0" prefWidth="710.0" />
               <Pagination />
            </children>
         </VBox>
         <VBox>
      
            <VBox prefHeight="319.0" prefWidth="98.0">
      
                <VBox prefHeight="319.0" prefWidth="98.0">
                    <Button mnemonicParsing="false" onAction="#switchToManagePromotionView" text="Manage Promotion" />
                    <Button mnemonicParsing="false" onAction="#switchToCreateOrderView" text="Create order" />
                    <Button mnemonicParsing="false" onAction="#switchToIngredientView" text="Ingredient" />
                    <Button mnemonicParsing="false" onAction="#switchToProductView" text="Product" />
                </VBox>
      
            </VBox>
         </VBox>
      </SplitPane>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Coffee management" />
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Quit" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </top>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</BorderPane>
