<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="901.0" prefWidth="1104.0" style="-fx-background-color: eaded6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_client.view.controller.Truong.addIngredientView">
   <children>
      <Button layoutX="161.0" layoutY="519.0" mnemonicParsing="false" onAction="#confirm" style="-fx-background-color: #000000;" text="confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Button>
      <Button layoutX="354.0" layoutY="519.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #000000;" text="cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Button>
      <TextField fx:id="name" layoutX="252.0" layoutY="81.0" promptText="name" style="-fx-background-color: #000000;">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <Label layoutX="122.0" layoutY="85.0" text="Name:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <TextField fx:id="unitPrice" layoutX="252.0" layoutY="236.0" promptText="unit price" style="-fx-background-color: #000000;">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <Label layoutX="122.0" layoutY="240.0" text="Unit price:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <TextField fx:id="unit" layoutX="253.0" layoutY="385.0" promptText="unit" style="-fx-background-color: #000000;">
         <font>
            <Font size="19.0" />
         </font></TextField>
      <Label layoutX="123.0" layoutY="389.0" text="Unit:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <Label fx:id="nameAlert" layoutX="252.0" layoutY="42.0" text="Input name" textFill="RED">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
      <Label fx:id="unitPriceAlert" layoutX="252.0" layoutY="198.0" text="Input unit price" textFill="RED">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
      <Label fx:id="unitAlert" layoutX="253.0" layoutY="348.0" text="Input unit" textFill="RED">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
