<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="596.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_client.view.controller.Truong.addIngredientView">
   <children>
      <Button layoutX="161.0" layoutY="519.0" mnemonicParsing="false" onAction="#confirm" text="confirm" AnchorPane.bottomAnchor="40.0">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="354.0" layoutY="519.0" mnemonicParsing="false" onAction="#cancel" text="cancel" AnchorPane.bottomAnchor="40.0">
         <font>
            <Font size="16.0" />
         </font></Button>
      <TextField fx:id="name" layoutX="215.0" layoutY="73.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="122.0" layoutY="77.0" text="Name:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="unitPrice" layoutX="215.0" layoutY="231.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="122.0" layoutY="235.0" text="Unit price:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="unit" layoutX="216.0" layoutY="380.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="123.0" layoutY="384.0" text="Unit:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="nameAlert" layoutX="215.0" layoutY="42.0" text="Input name" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="unitPriceAlert" layoutX="215.0" layoutY="198.0" text="Input unit price" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="unitAlert" layoutX="216.0" layoutY="348.0" text="Input unit" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
