<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: eaded6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_client.view.controller.Truong.addProductView">
   <children>
      <Label layoutX="341.0" layoutY="133.0" text="Name:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="name" layoutX="625.0" layoutY="128.0" promptText="name" style="-fx-background-color: #000000;">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label layoutX="341.0" layoutY="261.0" text="Price:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="price" layoutX="625.0" layoutY="257.0" promptText="price" style="-fx-background-color: #000000;">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label layoutX="341.0" layoutY="397.0" text="Image:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="341.0" layoutY="524.0" text="Available:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <ChoiceBox fx:id="choiceBox" layoutX="625.0" layoutY="512.0" prefHeight="44.0" prefWidth="177.0" style="-fx-background-color: #ffffff; -fx-text-fill: #123456;">
         <effect>
            <ColorAdjust />
         </effect></ChoiceBox>
      <Button layoutX="424.0" layoutY="641.0" mnemonicParsing="false" onAction="#confirm" style="-fx-background-color: #000000; -fx-border-width: 20;" text="confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="737.0" layoutY="641.0" mnemonicParsing="false" onAction="#cancel" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: #000000;" text="cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Label fx:id="nameAlert" layoutX="634.0" layoutY="97.0" text="input name" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="priceAlert" layoutX="633.0" layoutY="227.0" text="input price" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="imageAlert" layoutX="633.0" layoutY="366.0" text="input image" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="image" layoutX="626.0" layoutY="397.0" mnemonicParsing="false" onAction="#chooseImage" style="-fx-background-color: #000000;" text="choose Image" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
