<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="913.0" prefWidth="1288.0" style="-fx-background-color: eaded6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_client.view.controller.Truong.addProductView">
   <children>
      <Label layoutX="108.0" layoutY="62.0" text="Name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="name" layoutX="231.0" layoutY="55.0" promptText="name" style="-fx-background-color: #000000;">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="108.0" layoutY="152.0" text="Price:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="price" layoutX="231.0" layoutY="146.0" promptText="price" style="-fx-background-color: #000000;">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="108.0" layoutY="245.0" text="Discount:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="discount" layoutX="231.0" layoutY="239.0" promptText="discount" style="-fx-background-color: #000000;">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="108.0" layoutY="334.0" text="Image:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="108.0" layoutY="409.0" text="Available:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <ChoiceBox fx:id="choiceBox" layoutX="231.0" layoutY="404.0" prefHeight="30.0" prefWidth="157.0" style="-fx-background-color: #ffffff; -fx-text-fill: #123456;">
         <effect>
            <ColorAdjust />
         </effect></ChoiceBox>
      <Button layoutX="187.0" layoutY="497.0" mnemonicParsing="false" onAction="#confirm" style="-fx-background-color: #000000; -fx-border-width: 20;" text="confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="375.0" layoutY="497.0" mnemonicParsing="false" onAction="#cancel" prefHeight="39.0" prefWidth="91.0" style="-fx-background-color: #000000;" text="cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Label fx:id="nameAlert" layoutX="240.0" layoutY="24.0" text="input name" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="priceAlert" layoutX="239.0" layoutY="116.0" text="input price" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="discountAlert" layoutX="238.0" layoutY="208.0" text="input discount" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="imageAlert" layoutX="239.0" layoutY="301.0" text="input image" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="image" layoutX="232.0" layoutY="332.0" mnemonicParsing="false" onAction="#chooseImage" style="-fx-background-color: #000000;" text="choose Image" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
