<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: eaded6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_client.view.controller.Truong.changeProductView">
   <children>
      <Button layoutX="352.0" layoutY="668.0" mnemonicParsing="false" onAction="#confirm" style="-fx-background-color: #000000;" text="confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button layoutX="623.0" layoutY="664.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #000000;" text="cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Label layoutX="339.0" layoutY="62.0" text="ID:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="338.0" layoutY="443.0" text="Image:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="338.0" layoutY="568.0" text="Available:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <ChoiceBox fx:id="choiceBox" layoutX="526.0" layoutY="552.0" prefHeight="48.0" prefWidth="176.0" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="price" layoutX="525.0" layoutY="309.0" style="-fx-background-color: #000000;">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label layoutX="338.0" layoutY="317.0" text="Price:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <TextField fx:id="name" layoutX="525.0" layoutY="173.0" style="-fx-background-color: #000000;">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Label layoutX="338.0" layoutY="181.0" text="Name:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="id" layoutX="526.0" layoutY="62.0" text="ID">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font></Label>
      <Label fx:id="nameAlert" layoutX="525.0" layoutY="142.0" text="Name" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <Label fx:id="priceAlert" layoutX="527.0" layoutY="274.0" text="Price" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <Label fx:id="imageAlert" layoutX="527.0" layoutY="405.0" text="Image" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <Button fx:id="image" layoutX="525.0" layoutY="439.0" mnemonicParsing="false" onAction="#chooseImage" style="-fx-background-color: #000000;" text="Choose Image" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Button>
   </children>
</AnchorPane>
