<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="921.0" prefWidth="1092.0" style="-fx-background-color: eaded6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_client.view.controller.Truong.changeProductView">
   <children>
      <Button layoutX="154.0" layoutY="531.0" mnemonicParsing="false" onAction="#confirm" style="-fx-background-color: #000000;" text="confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="306.0" layoutY="531.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #000000;" text="cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Label layoutX="121.0" layoutY="35.0" text="ID:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="371.0" text="Image:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="445.0" text="Available:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <ChoiceBox fx:id="choiceBox" layoutX="253.0" layoutY="438.0" prefHeight="37.0" prefWidth="166.0" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="discount" layoutX="253.0" layoutY="284.0" style="-fx-background-color: #000000;">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="121.0" layoutY="292.0" text="Discount:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="price" layoutX="253.0" layoutY="195.0" style="-fx-background-color: #000000;">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="120.0" layoutY="203.0" text="Price:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="name" layoutX="253.0" layoutY="107.0" style="-fx-background-color: #000000;">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="120.0" layoutY="115.0" text="Name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="id" layoutX="254.0" layoutY="35.0" text="ID">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label fx:id="nameAlert" layoutX="253.0" layoutY="76.0" text="Name" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <Label fx:id="priceAlert" layoutX="255.0" layoutY="160.0" text="Price" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <Label fx:id="discountAlert" layoutX="255.0" layoutY="250.0" text="Discount" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <Label fx:id="imageAlert" layoutX="255.0" layoutY="333.0" text="Image" textFill="RED">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Label>
      <Button fx:id="image" layoutX="253.0" layoutY="367.0" mnemonicParsing="false" onAction="#chooseImage" style="-fx-background-color: #000000;" text="Choose Image" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
