<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_client.view.controller.Truong.changeIngredientView">
   <children>
      <Button layoutX="320.0" layoutY="345.0" mnemonicParsing="false" onAction="#cancel" text="cancel" />
      <Button layoutX="243.0" layoutY="345.0" mnemonicParsing="false" onAction="#confirm" text="confirm" />
      <Label layoutX="132.0" layoutY="229.0" text="Unit:" />
      <TextField fx:id="unit" layoutX="225.0" layoutY="225.0" />
      <Label layoutX="132.0" layoutY="181.0" text="Unit_price:" />
      <TextField fx:id="unit_Price" layoutX="225.0" layoutY="177.0" />
      <Label layoutX="132.0" layoutY="135.0" text="Name:" />
      <TextField fx:id="name" layoutX="225.0" layoutY="131.0" />
      <TextField fx:id="id" layoutX="225.0" layoutY="90.0" />
      <Label layoutX="132.0" layoutY="94.0" text="ID:" />
   </children>
</AnchorPane>
